# demolib

./: jitpack.yml  mylibrary-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iccom/firstappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iccom/firstappdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iccom/firstappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/iccom/demolib/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/iccom/demolib/: Helper.java
mylibrary/src/main/java/com/iccom/demolib/ex/: Person.java
mylibrary/src/test/java/com/iccom/demolib/: ExampleUnitTest.java
